<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='denver_consumer' inline='true' name='federated.0o241f41hnuqsz1e0fwp808qn68f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='denver_consumer' name='textscan.0w196jx083y49p1cz0nwc1dh4utb'>
            <connection class='textscan' directory='C:/Users/vbthe/OneDrive/Desktop/Tableau Data' filename='denver_consumer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w196jx083y49p1cz0nwc1dh4utb' name='denver_consumer.csv' table='[denver_consumer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='date' name='Date of Birth' ordinal='3' />
            <column datatype='string' name='Current Job' ordinal='4' />
            <column datatype='real' name='Annual Salary' ordinal='5' />
            <column datatype='real' name='Total Debt' ordinal='6' />
            <column datatype='integer' name='Number of Credit Cards' ordinal='7' />
            <column datatype='integer' name='Number of Cars' ordinal='8' />
            <column datatype='real' name='Distance to work (in miles)' ordinal='9' />
            <column datatype='string' name='Living Situation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Job]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Debt]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Credit Cards]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cars]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to work (in miles)]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Situation]</local-name>
            <parent-name>[denver_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1644658320256712704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
      </column>
      <column caption='Age Grouped' datatype='string' name='[Calculation_1644658320257478657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1644658320256712704] &lt;= 18 THEN &apos;Young&apos; ELSEIF [Calculation_1644658320256712704] &gt;= 19 AND [Calculation_1644658320256712704] &lt;= 35 THEN &apos;ADULT&apos; ELSEIF [Calculation_1644658320256712704] &gt;= 36 AND [Calculation_1644658320256712704] &lt;= 55 THEN &apos;MID-AGED&apos; ELSE &apos;ELDERLY&apos; END' />
      </column>
      <column caption='Number of Cars1' datatype='integer' name='[Number of Cars]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='denver_consumer.csv' datatype='table' name='[__tableau_internal_object_id__].[denver_consumer.csv_F37DD69043CA449DB04CB4C3EC42D1D8]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1644658320257478657]' derivation='None' name='[none:Calculation_1644658320257478657:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='denver_rider' inline='true' name='federated.0jq1xeb06ty0gq11bnq4619v6m8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='denver_rider' name='textscan.1odu2am0fc2z551498kcl1kdbooj'>
            <connection class='textscan' directory='C:/Users/vbthe/OneDrive/Desktop/Tableau Data' filename='denver_rider.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1odu2am0fc2z551498kcl1kdbooj' name='denver_rider.csv' table='[denver_rider#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Vendor' ordinal='1' />
            <column datatype='real' name='Trip Distance (in Miles)' ordinal='2' />
            <column datatype='real' name='Trip Cost' ordinal='3' />
            <column datatype='real' name='Trip Time (in Minutes)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[denver_rider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[denver_rider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Distance (in Miles)]</local-name>
            <parent-name>[denver_rider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Cost]</local-name>
            <parent-name>[denver_rider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Time (in Minutes)]</local-name>
            <parent-name>[denver_rider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='denver_rider.csv' datatype='table' name='[__tableau_internal_object_id__].[denver_rider.csv_E6BE4CA5908940DBBA115ADB3866D250]' role='measure' type='quantitative' />
      <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='miami_consumer' inline='true' name='federated.174uv3r0hn8a2w145qfu20v26i1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miami_consumer' name='textscan.1fckpvi0achbxr1e5gmn70qs3l15'>
            <connection class='textscan' directory='C:/Users/vbthe/OneDrive/Desktop/Tableau Data' filename='miami_consumer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fckpvi0achbxr1e5gmn70qs3l15' name='miami_consumer.csv' table='[miami_consumer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='date' name='Date of Birth' ordinal='3' />
            <column datatype='string' name='Current Job' ordinal='4' />
            <column datatype='real' name='Annual Salary' ordinal='5' />
            <column datatype='real' name='Total Debt' ordinal='6' />
            <column datatype='integer' name='Number of Credit Cards' ordinal='7' />
            <column datatype='integer' name='Number of Cars' ordinal='8' />
            <column datatype='real' name='Distance to work (in miles)' ordinal='9' />
            <column datatype='string' name='Living Situation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Job]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Debt]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Credit Cards]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cars]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to work (in miles)]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Situation]</local-name>
            <parent-name>[miami_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1059471843681386496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
      </column>
      <column caption='Age Grouped' datatype='string' name='[Calculation_1059471843681804290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1059471843681386496] &lt;= 18 THEN &apos;Young&apos; ELSEIF [Calculation_1059471843681386496] &gt;= 19 AND [Calculation_1059471843681386496] &lt;= 35 THEN &apos;ADULT&apos; ELSEIF [Calculation_1059471843681386496] &gt;= 36 AND [Calculation_1059471843681386496] &lt;= 55 THEN &apos;MID-AGED&apos; ELSE &apos;ELDERLY&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='miami_consumer.csv' datatype='table' name='[__tableau_internal_object_id__].[miami_consumer.csv_DEB5D38FC24A46E6BBFE92A123303857]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='miami_rider' inline='true' name='federated.03n9e181hj7juc17z1nhg0lynkgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miami_rider' name='textscan.1gvr09t0w74sb314i46l80fbv6no'>
            <connection class='textscan' directory='C:/Users/vbthe/OneDrive/Desktop/Tableau Data' filename='miami_rider.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gvr09t0w74sb314i46l80fbv6no' name='miami_rider.csv' table='[miami_rider#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Vendor' ordinal='1' />
            <column datatype='real' name='Trip Distance (in Miles)' ordinal='2' />
            <column datatype='real' name='Trip Cost' ordinal='3' />
            <column datatype='real' name='Trip Time (in Minutes)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[miami_rider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[miami_rider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Distance (in Miles)]</local-name>
            <parent-name>[miami_rider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Cost]</local-name>
            <parent-name>[miami_rider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Time (in Minutes)]</local-name>
            <parent-name>[miami_rider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='miami_rider.csv' datatype='table' name='[__tableau_internal_object_id__].[miami_rider.csv_E0D08093BE2C49ADA02878E03987BB69]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='portland_consumer' inline='true' name='federated.1qylnkw05uqy481bpti6f1qkm8kg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portland_consumer' name='textscan.1sknq8o1hl5r9l1ecxvl3065mfgb'>
            <connection class='textscan' directory='C:/Users/vbthe/OneDrive/Desktop/Tableau Data' filename='portland_consumer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sknq8o1hl5r9l1ecxvl3065mfgb' name='portland_consumer.csv' table='[portland_consumer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='date' name='Date of Birth' ordinal='3' />
            <column datatype='string' name='Current Job' ordinal='4' />
            <column datatype='real' name='Annual Salary' ordinal='5' />
            <column datatype='real' name='Total Debt' ordinal='6' />
            <column datatype='integer' name='Number of Credit Cards' ordinal='7' />
            <column datatype='integer' name='Number of Cars' ordinal='8' />
            <column datatype='real' name='Distance to work (in miles)' ordinal='9' />
            <column datatype='string' name='Living Situation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Job]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Debt]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Credit Cards]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cars]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to work (in miles)]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Situation]</local-name>
            <parent-name>[portland_consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1059471843687043075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
      </column>
      <column caption='Age Grouped' datatype='string' name='[Calculation_1059471843687305220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1059471843687043075] &lt;= 18 THEN &apos;Young&apos; ELSEIF [Calculation_1059471843687043075] &gt;= 19 AND [Calculation_1059471843687043075] &lt;= 35 THEN &apos;ADULT&apos; ELSEIF [Calculation_1059471843687043075] &gt;= 36 AND [Calculation_1059471843687043075] &lt;= 55 THEN &apos;MID-AGED&apos; ELSE &apos;ELDERLY&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='portland_consumer.csv' datatype='table' name='[__tableau_internal_object_id__].[portland_consumer.csv_E2FD78D8E8524257A27F2378788F61F3]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1059471843687305220]' derivation='None' name='[none:Calculation_1059471843687305220:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='portland_rider' inline='true' name='federated.1cipqvs1kh2f7f1f5g6og0jj1c7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portland_rider' name='textscan.05seca407nbnti12bqf4r1y83lfx'>
            <connection class='textscan' directory='C:/Users/vbthe/OneDrive/Desktop/Tableau Data' filename='portland_rider.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05seca407nbnti12bqf4r1y83lfx' name='portland_rider.csv' table='[portland_rider#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Vendor' ordinal='1' />
            <column datatype='real' name='Trip Distance (in Miles)' ordinal='2' />
            <column datatype='real' name='Trip Cost' ordinal='3' />
            <column datatype='real' name='Trip Time (in Minutes)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[portland_rider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[portland_rider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Distance (in Miles)]</local-name>
            <parent-name>[portland_rider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Cost]</local-name>
            <parent-name>[portland_rider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Time (in Minutes)]</local-name>
            <parent-name>[portland_rider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='portland_rider.csv' datatype='table' name='[__tableau_internal_object_id__].[portland_rider.csv_A666A4DB7DD5457788B21CB14DD97ACA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Denver: Age Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='denver_consumer' name='federated.0o241f41hnuqsz1e0fwp808qn68f' />
          </datasources>
          <datasource-dependencies datasource='federated.0o241f41hnuqsz1e0fwp808qn68f'>
            <column caption='Age' datatype='integer' name='[Calculation_1644658320256712704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Age Grouped' datatype='string' name='[Calculation_1644658320257478657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644658320256712704] &lt;= 18 THEN &apos;Young&apos; ELSEIF [Calculation_1644658320256712704] &gt;= 19 AND [Calculation_1644658320256712704] &lt;= 35 THEN &apos;ADULT&apos; ELSEIF [Calculation_1644658320256712704] &gt;= 36 AND [Calculation_1644658320256712704] &lt;= 55 THEN &apos;MID-AGED&apos; ELSE &apos;ELDERLY&apos; END' />
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1644658320256712704]' derivation='Count' name='[cnt:Calculation_1644658320256712704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1644658320257478657]' derivation='None' name='[none:Calculation_1644658320257478657:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o241f41hnuqsz1e0fwp808qn68f].[none:Calculation_1644658320257478657:nk]' />
              <wedge-size column='[federated.0o241f41hnuqsz1e0fwp808qn68f].[cnt:Calculation_1644658320256712704:qk]' />
              <size column='[federated.0o241f41hnuqsz1e0fwp808qn68f].[cnt:Calculation_1644658320256712704:qk]' />
              <text column='[federated.0o241f41hnuqsz1e0fwp808qn68f].[none:Calculation_1644658320257478657:nk]' />
              <text column='[federated.0o241f41hnuqsz1e0fwp808qn68f].[cnt:Calculation_1644658320256712704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Denver: Num of Cars vs Median Distance to Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='denver_consumer' name='federated.0o241f41hnuqsz1e0fwp808qn68f' />
          </datasources>
          <datasource-dependencies datasource='federated.0o241f41hnuqsz1e0fwp808qn68f'>
            <column datatype='real' name='[Distance to work (in miles)]' role='measure' type='quantitative' />
            <column caption='Number of Cars1' datatype='integer' name='[Number of Cars]' role='measure' type='quantitative' />
            <column-instance column='[Distance to work (in miles)]' derivation='Median' name='[med:Distance to work (in miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Cars]' derivation='None' name='[none:Number of Cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o241f41hnuqsz1e0fwp808qn68f].[med:Distance to work (in miles):qk]' />
              <color column='[federated.0o241f41hnuqsz1e0fwp808qn68f].[med:Distance to work (in miles):qk]' />
              <text column='[federated.0o241f41hnuqsz1e0fwp808qn68f].[none:Number of Cars:qk]' />
              <text column='[federated.0o241f41hnuqsz1e0fwp808qn68f].[med:Distance to work (in miles):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Denver: Rideshare Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='denver_rider' name='federated.0jq1xeb06ty0gq11bnq4619v6m8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq1xeb06ty0gq11bnq4619v6m8g'>
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Vendor]' derivation='Count' name='[cnt:Vendor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq1xeb06ty0gq11bnq4619v6m8g].[none:Vendor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq1xeb06ty0gq11bnq4619v6m8g].[cnt:Vendor:qk]</rows>
        <cols>[federated.0jq1xeb06ty0gq11bnq4619v6m8g].[none:Vendor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miami: Age Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_consumer' name='federated.174uv3r0hn8a2w145qfu20v26i1u' />
          </datasources>
          <datasource-dependencies datasource='federated.174uv3r0hn8a2w145qfu20v26i1u'>
            <column caption='Age' datatype='integer' name='[Calculation_1059471843681386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Age Grouped' datatype='string' name='[Calculation_1059471843681804290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1059471843681386496] &lt;= 18 THEN &apos;Young&apos; ELSEIF [Calculation_1059471843681386496] &gt;= 19 AND [Calculation_1059471843681386496] &lt;= 35 THEN &apos;ADULT&apos; ELSEIF [Calculation_1059471843681386496] &gt;= 36 AND [Calculation_1059471843681386496] &lt;= 55 THEN &apos;MID-AGED&apos; ELSE &apos;ELDERLY&apos; END' />
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1059471843681386496]' derivation='Count' name='[cnt:Calculation_1059471843681386496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471843681804290]' derivation='None' name='[none:Calculation_1059471843681804290:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174uv3r0hn8a2w145qfu20v26i1u].[none:Calculation_1059471843681804290:nk]' />
              <size column='[federated.174uv3r0hn8a2w145qfu20v26i1u].[cnt:Calculation_1059471843681386496:qk]' />
              <wedge-size column='[federated.174uv3r0hn8a2w145qfu20v26i1u].[cnt:Calculation_1059471843681386496:qk]' />
              <text column='[federated.174uv3r0hn8a2w145qfu20v26i1u].[none:Calculation_1059471843681804290:nk]' />
              <text column='[federated.174uv3r0hn8a2w145qfu20v26i1u].[cnt:Calculation_1059471843681386496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miami: Num of Cars vs Meidan Distance to Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_consumer' name='federated.174uv3r0hn8a2w145qfu20v26i1u' />
          </datasources>
          <datasource-dependencies datasource='federated.174uv3r0hn8a2w145qfu20v26i1u'>
            <column datatype='real' name='[Distance to work (in miles)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Cars]' role='measure' type='quantitative' />
            <column-instance column='[Distance to work (in miles)]' derivation='Median' name='[med:Distance to work (in miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Cars]' derivation='None' name='[none:Number of Cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.174uv3r0hn8a2w145qfu20v26i1u].[med:Distance to work (in miles):qk]' />
              <color column='[federated.174uv3r0hn8a2w145qfu20v26i1u].[med:Distance to work (in miles):qk]' />
              <text column='[federated.174uv3r0hn8a2w145qfu20v26i1u].[none:Number of Cars:qk]' />
              <text column='[federated.174uv3r0hn8a2w145qfu20v26i1u].[med:Distance to work (in miles):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miami: Rideshare Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_rider' name='federated.03n9e181hj7juc17z1nhg0lynkgr' />
          </datasources>
          <datasource-dependencies datasource='federated.03n9e181hj7juc17z1nhg0lynkgr'>
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Vendor]' derivation='Count' name='[cnt:Vendor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n9e181hj7juc17z1nhg0lynkgr].[none:Vendor:nk]' />
              <text column='[federated.03n9e181hj7juc17z1nhg0lynkgr].[none:Vendor:nk]' />
              <text column='[federated.03n9e181hj7juc17z1nhg0lynkgr].[cnt:Vendor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n9e181hj7juc17z1nhg0lynkgr].[cnt:Vendor:qk]</rows>
        <cols>[federated.03n9e181hj7juc17z1nhg0lynkgr].[none:Vendor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portland: Age Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='portland_consumer' name='federated.1qylnkw05uqy481bpti6f1qkm8kg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylnkw05uqy481bpti6f1qkm8kg'>
            <column caption='Age' datatype='integer' name='[Calculation_1059471843687043075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Age Grouped' datatype='string' name='[Calculation_1059471843687305220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1059471843687043075] &lt;= 18 THEN &apos;Young&apos; ELSEIF [Calculation_1059471843687043075] &gt;= 19 AND [Calculation_1059471843687043075] &lt;= 35 THEN &apos;ADULT&apos; ELSEIF [Calculation_1059471843687043075] &gt;= 36 AND [Calculation_1059471843687043075] &lt;= 55 THEN &apos;MID-AGED&apos; ELSE &apos;ELDERLY&apos; END' />
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1059471843687043075]' derivation='Count' name='[cnt:Calculation_1059471843687043075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471843687305220]' derivation='None' name='[none:Calculation_1059471843687305220:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[none:Calculation_1059471843687305220:nk]' />
              <wedge-size column='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[cnt:Calculation_1059471843687043075:qk]' />
              <size column='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[cnt:Calculation_1059471843687043075:qk]' />
              <text column='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[none:Calculation_1059471843687305220:nk]' />
              <text column='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[cnt:Calculation_1059471843687043075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portland: Num of Cars vs Median Distance to Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='portland_consumer' name='federated.1qylnkw05uqy481bpti6f1qkm8kg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qylnkw05uqy481bpti6f1qkm8kg'>
            <column datatype='real' name='[Distance to work (in miles)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Cars]' role='measure' type='quantitative' />
            <column-instance column='[Distance to work (in miles)]' derivation='Median' name='[med:Distance to work (in miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Cars]' derivation='None' name='[none:Number of Cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[med:Distance to work (in miles):qk]' />
              <color column='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[none:Number of Cars:qk]' />
              <text column='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[none:Number of Cars:qk]' />
              <text column='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[med:Distance to work (in miles):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portland: Rideshare Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='portland_rider' name='federated.1cipqvs1kh2f7f1f5g6og0jj1c7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1cipqvs1kh2f7f1f5g6og0jj1c7v'>
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Vendor]' derivation='Count' name='[cnt:Vendor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cipqvs1kh2f7f1f5g6og0jj1c7v].[none:Vendor:nk]' />
              <text column='[federated.1cipqvs1kh2f7f1f5g6og0jj1c7v].[cnt:Vendor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cipqvs1kh2f7f1f5g6og0jj1c7v].[cnt:Vendor:qk]</rows>
        <cols>[federated.1cipqvs1kh2f7f1f5g6og0jj1c7v].[none:Vendor:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='7' param='horz' w='99064' x='468' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='5' w='89702' x='468' y='847'>
              <zone h='32681' id='3' name='Denver: Num of Cars vs Median Distance to Work' w='22426' x='468' y='847'>
              </zone>
              <zone h='32098' id='9' name='Denver: Age Demographics' w='35401' x='54769' y='847'>
              </zone>
              <zone h='32416' id='16' name='Denver: Rideshare Demographics' w='31875' x='22894' y='847'>
              </zone>
              <zone h='32680' id='18' name='Miami: Num of Cars vs Meidan Distance to Work' w='22426' x='468' y='33528'>
              </zone>
              <zone h='32945' id='20' name='Miami: Rideshare Demographics' w='31875' x='22894' y='33263'>
              </zone>
              <zone h='31462' id='22' name='Miami: Age Demographics' w='35401' x='54769' y='32945'>
              </zone>
              <zone h='32945' id='23' name='Portland: Num of Cars vs Median Distance to Work' w='22411' x='468' y='66208'>
              </zone>
              <zone h='34746' id='25' name='Portland: Age Demographics' w='35401' x='54769' y='64407'>
              </zone>
              <zone h='32945' id='28' name='Portland: Rideshare Demographics' w='31890' x='22879' y='66208'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='847'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6885' id='8' name='Denver: Num of Cars vs Median Distance to Work' pane-specification-id='0' param='[federated.0o241f41hnuqsz1e0fwp808qn68f].[med:Distance to work (in miles):qk]' w='9362' x='90170' y='847'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11228' id='10' name='Denver: Age Demographics' pane-specification-id='0' param='[federated.0o241f41hnuqsz1e0fwp808qn68f].[none:Calculation_1644658320257478657:nk]' w='9362' x='90170' y='7732'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4872' id='11' name='Denver: Age Demographics' pane-specification-id='0' param='[federated.0o241f41hnuqsz1e0fwp808qn68f].[cnt:Calculation_1644658320256712704:qk]' w='9362' x='90170' y='18960'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9110' id='17' name='Denver: Rideshare Demographics' pane-specification-id='2' param='[federated.0jq1xeb06ty0gq11bnq4619v6m8g].[none:Vendor:nk]' w='9362' x='90170' y='23832'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6885' id='19' name='Miami: Num of Cars vs Meidan Distance to Work' pane-specification-id='0' param='[federated.174uv3r0hn8a2w145qfu20v26i1u].[med:Distance to work (in miles):qk]' w='9362' x='90170' y='32942'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9110' id='21' name='Miami: Rideshare Demographics' pane-specification-id='0' param='[federated.03n9e181hj7juc17z1nhg0lynkgr].[none:Vendor:nk]' w='9362' x='90170' y='39827'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6885' id='24' name='Portland: Num of Cars vs Median Distance to Work' pane-specification-id='0' param='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[none:Number of Cars:qk]' w='9362' x='90170' y='48937'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11228' id='26' name='Portland: Age Demographics' pane-specification-id='0' param='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[none:Calculation_1059471843687305220:nk]' w='9362' x='90170' y='55822'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4872' id='27' name='Portland: Age Demographics' pane-specification-id='0' param='[federated.1qylnkw05uqy481bpti6f1qkm8kg].[cnt:Calculation_1059471843687043075:qk]' w='9362' x='90170' y='67050'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9110' id='29' name='Portland: Rideshare Demographics' pane-specification-id='0' param='[federated.1cipqvs1kh2f7f1f5g6og0jj1c7v].[none:Vendor:nk]' w='9362' x='90170' y='71922'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
